# iRefer

./: iRefer.sln
iRefer.Client/: App.razor  LocalAuthenticationStateProvider.cs  Program.cs  _Imports.razor  iRefer.Client.csproj
iRefer.Client/Models/: AlertMessageType.cs  LocalUserInfo.cs
iRefer.Client/Pages/: About.razor  Index.razor
iRefer.Client/Pages/Admin/: Config.razor  EditAgency.Razor.cs  EditAgency.razor  EditAgency.razor.designer.cs  Reward.razor  Reward.razor.cs  Reward.razor.designer.cs  friendoffer.razor
iRefer.Client/Pages/Auth/: ForgotLauout.razor  ForgotPassword.razor  Login.razor  ResetPassword.razor
iRefer.Client/Pages/SysAdmin/: Agencies.razor  Agencies.razor.cs  Agencies.razor.designer.cs
iRefer.Client/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
iRefer.Client/wwwroot/: index.html
iRefer.Client/wwwroot/Scripts/: JavaScript.js
iRefer.Client/wwwroot/css/: Default.css  site.css
iRefer.Shared/Models/: AgenciesCollectionPagingResponse.cs  Agency.cs  AgencyRequest.cs  AgencyRole.cs  AgencyRoleRequest.cs  AgencyRoleSingleResponse.cs  AgencyRolesCollectionPagingResponse.cs  AgencySingleResponse.cs  BaseAPIResponse.cs  LoginRequest.cs  Plan.cs  PlanRequest.cs  PlanSingleResponse.cs  PlansCollectionPagingResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RewardRequest.cs  RewardResponse.cs  ToDoItem.cs  ToDoItemRequest.cs  ToDoItemSingleResponse.cs  UserManagerResponse.cs
iRefer.Shared/Services/: AgencyRolesService.cs  AgencyService.cs  AuthenticationService.cs  (+3 more)
iRefer.Test/: iRefer.Test.csproj
iReferQA/: ForgotPasswordTestCase.cs  iReferQA.csproj
(+2 files in other folders)
